<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="b!S1=,Em0=j5i!wC~nuJ">noorden</variable></variables><block type="device_forever" id="rRsPW{}Vo*#P@`]YYr{k" x="84" y="-565"><statement name="HANDLER"><block type="controls_if" id="eGT:5$Od6A]Z%wU*@1I!"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=".4cLflBn+Zzm*m%g*{l6"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="n-;5)rXy3gb]dfQvj2%x"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="+9cU12AuqK@F7vwCw;)D"><field name="VAR" id="b!S1=,Em0=j5i!wC~nuJ">noorden</field></block></value><value name="B"><shadow type="math_number" id="{(i~MsQmCNt.MD2J-+9s"><field name="NUM">315</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="F/1(B;H$D|PMW~NAimR2"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="{h*1l0JBQ.hcP~/DF*z2"><field name="VAR" id="b!S1=,Em0=j5i!wC~nuJ">noorden</field></block></value><value name="B"><shadow type="math_number" id="Z`(-VxX[V9f@8=!wF^B."><field name="NUM">225</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="psmLrT7.NE~Lj}@LzYfE"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement></block></statement></block><block type="device_forever" id="ayu0,Z/qkdt_#w:fJuD!" x="803" y="-454"><statement name="HANDLER"><block type="controls_if" id="@NOHd%Sn.+zpv,`_+Wng"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="}Hr$~F2:Mi%m/;z]toNy"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="~#vK8A5h9G3:eEYlh8]+"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="V{,C6sZu?v,(}}hpuDL-"><field name="VAR" id="b!S1=,Em0=j5i!wC~nuJ">noorden</field></block></value><value name="B"><shadow type="math_number" id="Q:Qur#ru)]bU;SQnv1Gg"><field name="NUM">225</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="SyE1nx+]b?|)zk`WR]P2"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="^ex^Ot3SXbJ4]v`%)]+1"><field name="VAR" id="b!S1=,Em0=j5i!wC~nuJ">noorden</field></block></value><value name="B"><shadow type="math_number" id="ieB9y~+`!dc_DhSwofvf"><field name="NUM">135</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="g[DskmZlP:_-HB8Pa=-O"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement></block></statement></block><block type="device_forever" id="U-wHxZ)6v/@=#JU%Yz$T" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="RH3TZF,98}%cH~,D{YH?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="-PMUmz2e)Mi`GwW;@)N*"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Ef(Sk?N)YGJK*0vXx^0r"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="9UIzo:8b17}U/P12ZTDD"><field name="VAR" id="b!S1=,Em0=j5i!wC~nuJ">noorden</field></block></value><value name="B"><shadow type="math_number" id="7^6{zh6)|olH~}~s#(lj"><field name="NUM">315</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="xU#Jp7dt.yk0x)5))jyh"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="8DTsKW3,@{%{:^WXLen@"><field name="VAR" id="b!S1=,Em0=j5i!wC~nuJ">noorden</field></block></value><value name="B"><shadow type="math_number" id="3gU@G-8AY$bjMs2*T;C#"><field name="NUM">45</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="39L;2d|*UrS6qm~b0#{H"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement></block></statement></block><block type="device_forever" id="Ar4r3YKI{-mjZke2~,{(" x="758" y="8"><statement name="HANDLER"><block type="controls_if" id=".NCw~Rn]Jz+*Kdc=|Rox"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="IJ2borw}rPY8nj!m4uQn"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="[vNkVKQ`OV7+|VjkFW-D"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="f}$RLq|5L376.BZ|UTl1"><field name="VAR" id="b!S1=,Em0=j5i!wC~nuJ">noorden</field></block></value><value name="B"><shadow type="math_number" id="l7i,l?8P6/70~k$TJ4Gi"><field name="NUM">45</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="xmQh|uAoD|3ALb4V6dqM"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="LmY094}44jaD#7P`oj)|"><field name="VAR" id="b!S1=,Em0=j5i!wC~nuJ">noorden</field></block></value><value name="B"><shadow type="math_number" id="og}u9}JUR2zhq{3}RGQE"><field name="NUM">135</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="ZwXR)Qf~ft!Kd.KF#S|h"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement></block></statement></block></xml>